# lists_backend

./: build.gradle
src/main/java/com/thekirschners/lists/: ListsApplication.java
src/main/java/com/thekirschners/lists/configuration/: WebSecurityConfiguration.java  WebSecurityTestConfiguration.java
src/main/java/com/thekirschners/lists/dto/: ApiErrorDTO.java  BooleanDTO.java  EmptyDTO.java  IdentifierBaseDTO.java  ItemDTO.java  ItemValuesDTO.java  ItemsListDTO.java  ItemsListValuesDTO.java  StringDTO.java  UserDTO.java  UserValuesDTO.java
src/main/java/com/thekirschners/lists/endpoint/rest/: ItemsListController.java
src/main/java/com/thekirschners/lists/model/: IdentifierBase.java  Item.java  ItemsList.java  ListType.java  Tuple.java  UnitType.java  User.java
src/main/java/com/thekirschners/lists/repository/: ItemRepository.java  ItemsListRepository.java  UserRepository.java
src/main/java/com/thekirschners/lists/service/: ItemsListService.java  UserService.java
src/main/java/com/thekirschners/lists/utils/: ItemsListEntityListener.java  RestErrorHandler.java  StringListConverter.java  UserFilterApplier.java  UserPrincipal.java
src/main/resources/: application.properties  titi.json
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: v1.xml
src/test/java/com/thekirschners/lists/: ListsApplicationTests.java
src/test/java/com/thekirschners/lists/endpoint/rest/: ItemsListControllerTest.java
src/test/java/com/thekirschners/lists/service/: ItemsListServiceTest.java
