server.port=8080
server.max-http-header-size=1MB

logging.level.ROOT=DEBUG
logging.level.com.thekirschners=TRACE
logging.level.liquibase=DEBUG
logging.level.org.hibernate.SQL=INFO

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.pool-name=MainDBConnectionPool

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=public

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.defaultSchema=public
#spring.liquibase.dropFirst=true
